<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bb606bdb8a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>CSS examples</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <!---------------  HEADER -------------->
      <header>
        <figure class="fig-header">
          <!-- onclick="burger()"  -->
          <i class="fas fa-paw" id="pawId"></i>
        </figure>
        <div class="container header-div visibility" id="menu-header">
          <div class="flex-header">
            <div class="brandHome">
              <a class="home-icon-link" href="index.html"
                ><i class="fas fa-home"></i
              ></a>
              <h5>+Mascotas</h5>
            </div>
            <nav>
              <ul>
                <li class="home-li"><a href="index.html">Home</a></li>
                <li><a href="findFriend.html">Encontrar amigo</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!------ MODAL ------>

      <div id="myModal"></div>

      <!-- ABOUT US  -->

      <div class="aboutContainer" data-aos="fade" data-aos-duration="2000">
        <div class="imgAbout"></div>
        <div class="aboutDescription">
          <h2 class="aboutTitle">About +Mascotas</h2>
          <div class="aboutTextContainer">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptate maiores sit pariatur excepturi quam eaque necessitatibus
              obcaecati reprehenderit, nesciunt iste rem, natus in, dicta a
              placeat. In atque nemo necessitatibus! Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Praesentium id sunt earum ipsum
              possimus, vel recusandae perspiciatis corporis odit, ipsam quae
              quo explicabo officia modi corrupti ad ea. Asperiores, minima
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptate maiores sit pariatur excepturi quam eaque necessitatibus
              obcaecati reprehenderit, nesciunt iste rem, natus in, dicta a
              placeat. In atque nemo necessitatibus! Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Praesentium id sunt earum ipsum
              possimus, vel recusandae perspiciatis corporis odit, ipsam quae
              quo explicabo officia modi corrupti ad ea. Asperiore.
            </p>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Voluptate maiores sit pariatur excepturi quam eaque necessitatibus
              obcaecati reprehenderit, nesciunt iste rem, natus in, dicta a
              placeat. In atque nemo necessitatibus! Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Praesentium id sunt earum ipsum
              possimus, vel recusandae perspiciatis corporis odit, ipsam quae
              quo explicabo officia modi corrupti ad ea. Asperiores, minima?
            </p>
            <!-- <p>
              In atque nemo necessitatibus! Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Praesentium id sunt earum ipsum
              possimus, vel recusandae perspiciatis corporis odit, ipsam quae
              quo explicabo officia modi corrupti ad ea. Asperiores
            </p> -->
          </div>
        </div>
      </div>

      <!------ FOOTER --------->

      <div class="container footer-container">
        <p>
          This is not a real website. It's a
          <a href="https://github.com/belueg" target="_blank">belueg's</a>
          practice ♥
        </p>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="app.js"></script>
  </body>
</html>
